* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.hero {
    font-weight: 400;
    font-size: 30px;
    color: white;
    text-align: center;
    background-image: url("https://img.freepik.com/free-vector/tropical-leaves-background-zoom_23-2148580778.jpg?w=740&t=st=1688551057~exp=1688551657~hmac=9fe4905eb4e192451577b09d65c2a7ef7e4b70bc2d53fb69a31e6aea217da068");
    background-position: center;
    background-size: cover;
    height: 550px;
    font-family: 'Bacasime Antique', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .text {
    margin-bottom: 20px;
}

.hero img {
    height: 350px;
    width: 400px;
}

.black {
    background-color: #000;
    font-size: 80px;
    font-weight: 400;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.you {
    font-size: 96px;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.15);
    padding: 0 17px;
    margin-top: 0;
}

.grid-item img {
    margin-top: 0;
    height: 250px;
    padding: 0;
    border-radius: 10px 10px 0 0;
}

.bottom {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    padding: 40px 0;
    background-color: #f6f6f6;
}

.contact {
    background-color: #f57575;
    height: 150px;
    width: 250px;
    padding-left: 10px;
    padding-left: 10px;
    padding-top: 7px;
}

.about {
    background-color: rgb(166, 89, 211);
    height: 150px;
    width: 250px;
    padding-left: 10px;
    padding-top: 7px;
}

.bottom p {
    font-size: 15px;
}
